set-option -g prefix C-a
bind-key C-a last-window

# set default shell
#set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Window size constraints
setw -g aggressive-resize on

# Command piping
bind-key a send-prefix

# Mouse in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on

setw -g alternate-screen on

# Status bar stuff
set -g status-utf8 on
set -g status-keys vi
set -g status-interval 5

set -g status-attr bright
set -g status-bg colour65

set -g status-left-length 20
set -g status-left '#[fg=white][#[fg=colour122]#S#[fg=white]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=colour222]%m/%d %I:%M:%S#[default]'
setw -g window-status-current-format ' #[fg=white](#[fg=colour11]#I.#P#F#W#[fg=white])#[default]'
setw -g window-status-format '#I#F#W'
